# LetsTalk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/letstalk/adapter/: AlkMarkedSymptomsAdapter.kt  AlkSideEffectsAdapter.kt  ChatAdapter.kt  DemoChatAdapter.kt  DummyAdapter.kt  FaqAdapter.kt  KnowYourSideEffectsAdapter.kt  MedicalTermsAdapter.kt  MyHealthCardAdapter.kt
app/src/main/java/com/ivan/letstalk/api/: ApiHelper.kt  (+2 more)
app/src/main/res/drawable/: country_code_back.xml  edit_text_border.xml  edit_text_border_focused.xml  edit_text_grey_border.xml  gradient.xml  ic_black_dot.xml  ic_cross.xml  ic_download.xml  ic_search.xml  others_back.xml  otp_active_back.xml  otp_border_bottom.xml  otp_deactivate_back.xml  search_back.xml  spinner_back.xml
app/src/main/res/layout/: activity_add_health_vitals.xml  activity_alkchat.xml  activity_dashboard.xml  activity_faq.xml  activity_glossary.xml  activity_know_your_side_effects.xml  activity_login.xml  activity_medicine_reminder.xml  activity_menu.xml  activity_my_alkchat.xml  activity_my_documents.xml  activity_my_health_card.xml  activity_my_health_vitals.xml  activity_my_side_effect_history.xml  activity_notifications.xml  activity_profile.xml  activity_set_new_reminder.xml  activity_splash.xml  activity_terms_conditions.xml  activity_top_alkside_effects.xml  activity_update_mobile_confirmation.xml  activity_update_phone_number.xml  activity_verify_otpactivity.xml  alk_side_effects_row.xml  alk_side_effetcs_row.xml  chat_message_received_item.xml  chat_patient_issue.xml  chat_send_message.xml  chat_send_message_item.xml  faq_row.xml  fragment_add_new_vital.xml  fragment_single_chat.xml  fragment_upload_document.xml  layout_otp.xml  medicine_scheduled_row.xml  my_documents_row.xml  my_health_card_row.xml  my_health_vital_dialog.xml  side_effects_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
