<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.DashboardActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_search"
                android:fontFamily="@font/gilroy_medium"
                android:text="Greetings, Shahnaz!"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_last_update_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toEndOf="@+id/iv_search"
                android:fontFamily="@font/gilroy_medium"
                android:text="Last Interaction was on 08 May 22 at 19:08"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_notification" />



        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_side_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_alk_side_effects"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@+id/tb_header"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/gilroy_medium"
        android:selectAllOnFocus="false"
        android:linksClickable="false"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alk"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        tools:listitem="@layout/alk_side_effetcs_row"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_effect" />



</androidx.constraintlayout.widget.ConstraintLayout>